<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 10px;
            margin: 25px;
            
            
        }
        .box:hover{
            transform: scale(1.01);
            box-shadow: 7px 5px 20px 0px rgb(0, 255, 255);
            
        }
        .botton{
            background-color: black;
            color: white;
            size: 30px;
            margin: 20px;
            padding: 20px;

        }
        .botton:hover{
            transform: scale(1.1);
            box-shadow: 7px 5px 20px 0px rgb(0, 255, 255);
        }
    </style>
</head>
<body>
    <div class="box">
        i am a box
        
    </div>
    <button class = "botton">
            hello click here
        </button>
</body>
</html>