<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>something trying</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #1e1e1e;
            color: aqua;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: inline-block;
        }

        .name {
            font-size: 1.8rem;
            font-weight: 700;

            color: rgb(255, 255, 255);
            transition: ease 1s;
        }
        .name:hover{
            color: aqua;
            text-decoration: underline;
            
        }
        nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
}
    </style>
</head>

<body>
    <div class="mainclass">
        <header>
            <div class="logo"><img src="logo.png" alt="logo" width="100px"></div>
            <div class="name">Yash</div>
            <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

    </div>

</body>

</html>